{
  "name": "elements",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^0.0.0-insiders.159f04d",
    "@heroicons/react": "^2.0.16",
    "@material-tailwind/react": "^2.0.1",
    "@thirdweb-dev/react": "^3.14.18",
    "@thirdweb-dev/sdk": "^3.10.38",
    "@thirdweb-dev/storage": "^1.2.0",
    "@thirdweb-dev/wallets": "^1.1.1",
    "axios": "^1.4.0",
    "cookie": "^0.5.0",
    "cookies": "^0.8.0",
    "cookies-next": "^2.1.1",
    "ethers": "^5.7.2",
    "framer-motion": "^10.12.4",
    "ipfs-http-client": "^60.0.1",
    "mongoose": "^7.1.1",
    "next": "^13",
    "nodemailer": "^6.9.1",
    "react": "^18.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-cookie": "^4.1.1",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-icons": "^4.8.0",
    "react-modal": "^3.16.1",
    "sharp": "^0.32.1",
    "swr": "^2.1.5",
    "web3": "^4.0.1"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/cookies": "^0.7.7",
    "@types/node": "^18.11.12",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "^18.0.26",
    "@types/react-avatar-editor": "^13.0.0",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-modal": "^3.16.0",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13",
    "postcss": "^8.4.21",
    "stream": "^0.0.2",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
