@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: "Compressed";
    src: url("../public/CarbonGravity-Compressed.otf");
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

:root {
  --black: #1c1e21;
  --white: #ffffff;
  --tw-color1: #a855f7;
  --tw-color1-hover: #9333ea;
}

body {
  background: black;
  color: var(--white);
  display: flex;
  justify-content: center;
  margin: 0;
  text-align: center;
}

h2 {
  font-size: 2rem;
}
.fontCompress {
  font-family: "__compressed_dbe749";
}
.fontIbm {
  font-family: "IBM Plex Mono", monospace;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}
input[type="radio"] {
  accent-color: #32ff91;
}
.inherit {
  height: inherit;
}

input[type="checkbox"] {
  -webkit-appearance: initial;
  appearance: initial;
  background: transparent;
  width: 30px;
  height: 30px;
  border: 1px solid #32ff91;
  position: relative;
}
input[type="checkbox"]:checked {
  background: transparent;
}
input[type="checkbox"]:checked:after {
  /* Heres your symbol replacement */
  content: "✕";
  font-size: 30px;
  padding-bottom: 2px;
  color: #32ff91;

  /* The following positions my tick in the center, 
     * but you could just overlay the entire box
     * with a full after element with a background if you want to */
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  /*
     * If you want to fully change the check appearance, use the following:
     * content: " ";
     * width: 100%;
     * height: 100%;
     * background: blue;
     * top: 0;
     * left: 0;
     */
}
